$output = "C:\WebApp\backend\backend.txt"
$rootPath = "C:\WebApp\backend"
$extensions = @("*.js", "*.html", "*.jsx", "*.csproj", "*.css", "*.env")

# Các thư mục cần loại bỏ
$excludeDirs = @("bin", "obj", "node_modules")

# Xóa file cũ nếu có
if (Test-Path $output) { Remove-Item $output }

Get-ChildItem -Path $rootPath -Recurse -File -Include $extensions | Where-Object {
    $fullPath = $_.FullName.ToLower()
    -not ($excludeDirs | ForEach-Object { $fullPath -like "*\$_\*" } | Where-Object { $_ })
} | ForEach-Object {

    $relativePath = $_.FullName.Replace($rootPath, "")
    Add-Content $output "`n===== $relativePath =====`n"
    Get-Content $_.FullName | Add-Content $output
}

Write-Host "Done! Output: $output"